%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProdecuralTest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 31320345471c24a4e89fa111d474f85f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1893500113021616, guid: 8ee67d3a31cc07346bf8463c91ac6a29,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e59bb274bd36d804cbcfe596f29f0232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10c0696e01866694a9c8c4a178a598ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1626356182254303136, guid: a70a53f11e721b547aa44d741c08e4d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89ad31aafd817d94da944e865dcb5977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1153873202365350, guid: 86f4efe705e94aa48b102fe8573623d3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1893500113021616, guid: abbe70d016c7cbb40b4e7fec642caebd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d49ec32bce89a9c4daf1e00659ed0a64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1334848962204230, guid: 1db5da37638664b4da596098f68e15db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4181b2ba146418345a410da1a81dcef5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1468536257846708, guid: 6a40b6585da7e174f9819bc9a50f0e15,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1896234410657698, guid: 0225424cc256c1a4384708aa51c8222c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1367027875301876, guid: fe8893be15903c643a55d89bf11c5cc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1626356182254303136, guid: efe1648fe051d754aab481a230a8a0fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1334848962204230, guid: 417de28a343c37949ac3ffe87ac0c365,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7908b6fbfecbe0f4da40aba033debc7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31991feb2084b5a439ef00c1f85368ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2929252283123773939, guid: aaa2c939c0359ac4dbce3f49e8b90252,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1334848962204230, guid: a98a9204bb346c34f8464b599e064b89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1092443120980018, guid: 4a9b78b751d9b804cba8ca5080db4aac,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1028775325982988, guid: fc05c6449071bd247b7cda3499669ab4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1334848962204230, guid: 8ffa70492a25b804190eae8073518990,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
